all:
  children:
    windows:
      hosts:
        host1.example.com:
    linux:
      hosts:
        host2.example.com:
    baremetal_servers:
      hosts:
        host1.example.com:
        host2.example.com:
